<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .menu{width: 1200px;margin: 0 auto;background: #0044AF;}
        ul.nav li{float: left;width: 120px;margin-right:4px;background: #00163B;}

        /* ul.nav li:hover{background: white;}
        ul.nav li:hover a{color:#00163B}
        ul.nav li.active{background: white;}
        ul.nav li.active a{color:#00163B}
        ul.nav li a{display: block;line-height: 40px;text-align: center;color:white} */

        ul.nav li a{display: block;line-height: 40px;text-align: center;color: white;}
        ul.nav li a:hover, ul.nav li a.active{background: white;color:#00163B}
       
    </style>
</head>
<body>
    <div class="menu">
        <ul class="nav clearfix">
            <li><a href="#">대학교</a></li>
            <li><a href="#">입학안내</a></li>
            <li><a href="#"  class="active">대학원</a></li>
        </ul>
    </div>
</body>
</html>