<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .container h3:after{
            content: "";
            display: block;
            width: 200px;
            height: 2px;
            /* background-color: black; */
            margin: 10px auto;}

        .container ul li{
            float: left;
            width: calc( (1000px - 45px) / 4);
            margin-right: 15px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .container ul li:hover{
        box-shadow: 5px 5px rgba(0, 0, 0, 0.2);}

        .container ul li:last-child{
            margin-right: 0;
        }
        .container img{
            width: 100%;
            display: block;
            
        }

        .container ul li .view{
            /* display: none; */
            position: absolute;
            top: 0;
            background-color: rgba(177, 38, 19, 0.4);
            /* opacity: 0; */
            transition: 0.3s;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        .container ul li:hover .view{
            /* display: block; */
            /* opacity: 1; */
        }
        .container ul li:nth-child(1) .view{right: 100%;}
        .container ul li:nth-child(1):hover .view{right: 0;}

        .container ul li:nth-child(2) .view{top:100%;}
        .container ul li:nth-child(2):hover .view{top: 0%;}

        .container ul li:nth-child(3) .view{right:-100%;}
        .container ul li:nth-child(3):hover .view{right: 0%;}

        .container ul li:nth-child(4) .view{top:-100%;}
        .container ul li:nth-child(4):hover .view{top: 0%;}


        .container.circle li{
            border-radius: 50%;
        }


        .color1{background-color: coral;}
        .color2{background-color: violet;}
        
        /* common */
        .t-center{text-align: center !important;}
        .mb0{margin-bottom: 0 !important;}
        .mb1{margin-bottom: 0.25rem !important;}
        .mb2{margin-bottom: 0.5rem !important;}
        .mb3{margin-bottom: 1rem !important;}
        .mb4{margin-bottom: 2rem !important;}
        .pt20{padding-top: 20px !important;}
        .pb20{padding-bottom: 20px !important;}
        
    </style>
</head>
<body>
    
    <div class="wrap color1 pt20 pb20">
        <div class="container">
            <h3 class="t-center">GALLERY</h3>
            <p class="t-center mb3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nostrum!
            </p>
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="container pt20 pb20 circle">
        <h3 class="t-center">GALLERY</h3>
        <p class="t-center mb4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nostrum!
        </p>
        <ul class="clearfix">
            <li><img src="../images/testimg.jpg" alt="">
                <div class="view">
                    test
                </div>
            </li>
            <li><img src="../images/testimg.jpg" alt="">
                <div class="view">
                    test
                </div>
            </li>
            <li><img src="../images/testimg.jpg" alt="">
                <div class="view">
                    test
                </div>
            </li>
            <li><img src="../images/testimg.jpg" alt="">
                <div class="view">
                    test
                </div>
            </li>
        </ul>
    </div>





    <div class="color2">
        <div class="container pt20 pb20 circle">
            <h3 class="t-center">GALLERY</h3>
            <p class="t-center mb4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nostrum!
            </p>
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
                <li><img src="../images/testimg.jpg" alt="">
                    <div class="view">
                        test
                    </div>
                </li>
            </ul>
        </div>
    </div>

        
</body>
</html>