<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* common */
        .t-center{text-align: center !important;}
        .mb0{}
        .mb1{}
        .mb2{}
        .mb3{margin-bottom: 1rem;}
        .mb4{margin-bottom: 2rem;}
        .pt20{padding-top: 20px;}
        .pb20{padding-bottom: 20px;}

        

        .container{
            width: 1000px;
            margin: 0 auto;
        }

        .container h3:before{
            content: "";
            display: block;
            width: 40px;
            height: 3px;
            background-color: black;
            margin: 10px auto;
        }

        .container ul{
        }
     
        .container ul li{
            width: calc((1000px - 45px) / 4);
            margin-right: 15px;
            float: left;
            overflow: hidden;
            position: relative;
        }

        .container ul li img{display: block; width: 100%;}
        .container ul li:nth-child(4){margin-right: 0;}

        .container ul li .view{
            background-color: rgba(6, 64, 139, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container ul li:nth-child(1) .view{top: 100%;}
        .container ul li:nth-child(1):hover .view{top: 0;}

        .container ul li:nth-child(2) .view{left: 100%;}
        .container ul li:nth-child(2):hover .view{left: 0;}

        .container ul li:nth-child(3) .view{top: -100%;}
        .container ul li:nth-child(3):hover .view{top: 0;}

        .container ul li:nth-child(4) .view{right: 100%;}
        .container ul li:nth-child(4):hover .view{right: 0;}

        .circle li{border-radius: 50%;}
        .color1{background-color: skyblue;}
        .color2{background-color: royalblue;}

        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container_wrap">
            <div class="container pt20 pb20 circle">
                <h3 class="t-center mb4">GALLERY</h3>
                <P class="t-center mb3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, fugiat?</P>
                <ul class="clearfix">
                    <li><img src="../images/testimg.jpg" alt="#">
                    <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                </ul>
            </div>
        </div>



        <div class="container_wrap color1">
            <div class="container pt20 pb20">
                <h3 class="t-center mb4">GALLERY</h3>
                <P class="t-center mb3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, fugiat?</P>
                <ul class="clearfix">
                    <li><img src="../images/testimg.jpg" alt="#">
                    <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                </ul>
            </div>
        </div>



        <div class="container_wrap color2">
            <div class="container pt20 pb20">
                <h3 class="t-center mb4">GALLERY</h3>
                <P class="t-center mb3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, fugiat?</P>
                <ul class="clearfix">
                    <li><img src="../images/testimg.jpg" alt="#">
                    <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                    <li><img src="../images/testimg.jpg" alt="#">
                        <div class="view">test</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>