<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>himedia</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style02.css">

    <!-- <style>
        /* reset */
*{margin: 0;padding: 0;box-sizing: border-box;}
li{list-style: none;}
.clearfix:after{content: ""; display: block; clear: both;}
a:link,a:visited{color: black; text-decoration: none;}

body{
    height: 100%;
    font-family: 'Roboto';
    /* min-width: 980px; */
}

/* util menu */

.util_wrapper{
    width: 980px;
    margin: 0 auto; 
}
.util_wrapper>ul.util{
    float: right;
    /* width: 400px; */
}
.util_wrapper>ul.util>li{
    float: left;
    /* width: 25%; */
}
.util_wrapper>ul.util>li>a{display: block;font-size: 12px;padding: 6px 10px;}


div.wall{
    height: 1px;
    background-color: #ccc;

}

.logo_wrapper{
    width: 980px;
    margin: 0 auto;
}

.logo_wrapper>h1.logo{
    text-align: center;
    padding: 16px;
}

.nav_wrapper{
    background-color: burlywood;
    margin: 0 auto;
}
.nav_wrapper>ul.nav{
    margin: 0 auto;
    width: 980px;
}

.nav_wrapper>ul.nav>li{
    width: 16.6666%;
    float: left;
}
.nav_wrapper>.nav>li>a{
    display: block;
    text-align: center;
    line-height: 50px;
}
.nav>li>a:hover{
    background-color: rgb(182, 151, 111);
}

.visual{
    background-image: url(./imges/main_bg01.jpg);
    background-color: #213C6B;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
} -->


       
    </style>


</head>
<body>
    <header>
        <div class="util_wrapper clearfix">
            <ul class="util clearfix">
                <li><a href="#">login</a></li>
                <li><a href="#">join</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">english</a></li>
            </ul>
        </div>

        <div class="wall"></div>

        <div class="logo_wrapper">
            <h1 class="logo">
                <a href="#">하이미디어</a>
            </h1>
        </div>

        <nav class="nav_wrapper">
            <ul class="nav clearfix">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </nav>
    </header>

    <div class="visual">
       <div class="slide">
           <img src="./imges/main_slider_img.png" class="img1" alt="#">
           <img src="./imges/text.png" class="img2" alt="#">
       </div>
    </div>

    <div class="banner_wrap">
        <ul>
            <li>
                <img src="./imges/icon01.png" alt="#">
                <h2>사회공헌</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam!</p>
            </li>
        </ul>
    </div>
</body>
</html>