<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>himedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
/* reset */
*{margin: 0;padding: 0;}
li{list-style: none;}
.clearfix:after{content: ""; display: block; clear: both;}
a:link,a:visited{color: black; text-decoration: none;}
body{font-family: 'Roboto', sans-serif;}

/* css */
/* header */
.util_wrapper{
    width: 980px;
    margin: 0 auto;
}
.util_wrapper>ul.util{
    float: right;
}
.util_wrapper>ul.util>li{
    float: left;
}
.util_wrapper>ul.util>li>a{
    display: block;
    font-size: 12px;
    padding: 6px 10px;
}
.util_wrapper>ul.util>li>a:hover{
    background-color: #c4c4c4;
}

.wall{
    height: 1px;
background-color: #c4c4c4;
}

.logo_wrapper{
    width: 980px;
    margin: 0 auto;
}
.logo_wrapper>h1>a{
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 20px;
}

.nav_wrapper{
    background-color: #1D5DA4;
}
.nav_wrapper>ul.nav{
    width: 980px;
    margin: 0 auto;
}

.nav_wrapper>ul.nav>li{
    float: left;
    width: 16.6666%;
}
.nav_wrapper>ul.nav>li>a{
    display: block;
    text-align: center;
    line-height: 40px;
    color: white;
    font-weight: bold;
}
.nav_wrapper>ul.nav>li>a:hover{
    background-color: #17467c;
}
</style>
</head>
<body>
    <header>
        <div class="util_wrapper clearfix">
            <ul class="util clearfix">
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>

        <div class="wall"></div>

        <div class="logo_wrapper">
            <h1><a href="#">하이미디어</a></h1>
        </div>

        <div class="nav_wrapper">
            <ul class="nav clearfix">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">사업영역</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
        </div>
    </header>
</body>
</html>