<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto&display=swap" rel="stylesheet">
    <title>himedia</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{color: black; text-decoration: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        html,body{height: 100%; font-family: 'Roboto', sans-serif;}

        /* css */
        body{
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }
        

        /* util */
        .util_wrapper{
            width: 1100px;
            margin: 0 auto;
        }
        .util_wrapper>.util{
            float: right;
        }
        .util_wrapper>.util>li{
            float: left;
            width: 25%; 
        }

        .util_wrapper>.util>li:after{
          content: "";
          display: block;
          width: 1px;
          height: 11px;
          background-color: darkorange;
          position: absolute;
          top: 7px;
        }

        .util_wrapper>.util>li:first-child:after{
            content: "";
            display: none;
        }

        .util_wrapper>.util>li>a{
            display: block;
            text-align: center;
            padding: 5px 10px;
            font-size: 12px;
            background-color: wheat;
        }

        .wall{height: 1px; background-color: #ccc;}

        /* logo */
        .logo_wrapper{
           text-align: center;
           /*글자만 hover되게*/
           width: 200px;
           margin: 0 auto;
           background-color: blueviolet;

    
        }
        .logo_wrapper>h1>a{
            display: block;
            font-size: 24px;
            /* display: block;
            text-align: center; */
            color: white;
            padding: 10px;
        }

        /* nav */
        .nav_wrapper{background-color: coral;}

        .nav_wrapper>ul.nav{
            width: 1100px;
            margin: 0 auto;
        }

        .nav_wrapper>ul.nav>li{
            float: left;
            width: 16.6666%;
            border-right: 1px solid wheat;
        }

        .nav_wrapper>ul.nav>li:first-child{
            border-left: 1px solid wheat;
        }

        .nav_wrapper>ul.nav>li>a{
            display: block;
            text-align: center;
            padding: 10px;
            /* background-color: yellow; */
            font-size: 14px;
            color: blueviolet;
        }

        .nav_wrapper>ul.nav>li>a:hover{
            background-color: violet;
            color: yellow;
        }
        .visual{
            height: 400px;
            
            background-image: url(./imges/main_bg01.jpg);
            background-color: rgb(37, 59, 105); 
            background-repeat: no-repeat;
            background-position: center;
        }

        .slide{
            margin: 0 auto;
            width: 980px;
            height: 400px;
            position: relative;
            /* background-color: crimson; */
            overflow: hidden;
        }

        .slide>.img1{
            position: absolute;
            top: 100px;
        }
        .slide>.img2{
            position: absolute;
            right: 0px;
        }



    </style>
</head>
<body>
    <div class="util_wrapper clearfix">
        <ul class="util clearfix">
            <li><a href="#">Login</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>

    <div class="wall">
    </div>

        <div class="logo_wrapper">
            <h1><a href="#">하이미디어</a></h1>

        </div>

        <div class="nav_wrapper">
            <ul class="nav clearfix">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
                </div>
        </div>

        <div class="visual">
            <div class="slide">
                <img src="./imges/text.png" alt="#" class="img1">
                <img src="./imges/main_slider_img.png" alt="#" class="img2">
            </div>
    </div>

    <!-- visual end -->

    <!-- banner start -->
    <div class="banner">
        <ul>
            <li>
                <img src="./imges/icon01.png" alt="#">
                <h3>사회공헌</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, expedita.</p>
            </li>
        </ul>
    </div>

    
</body>
</html>