<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>himedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}
        body{font-family: 'Roboto', sans-serif;}

        /* header */
        .util_wrapper{
            width: 980px;
            margin: 0 auto;
        }
        .util_wrapper>ul.util{
            float: right;
            
        }
        .util_wrapper>ul.util>li{
            float: left;
        }
        .util_wrapper>ul.util>li>a{
            display: block;
            text-align: center;
            font-size: 12px;
            padding: 6px 10px;        
        }

        .wall{height: 1px; background-color: #c4c4c4;}

        /* logo */
        .logo_wrapping{
            margin: 0 auto;
            width: 980px;
        }
        .logo{
            text-align: center;
            padding: 23px;
        }
        .logo>a{
            display: block;
        }




    </style>
</head>
<body>
<header>
    
    <div class="util_wrapper clearfix">
        <ul class="util clearfix">
            <li><a href="#">login</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </div>

    <div class="wall"></div>

    <div class="logo_wrapping">
        <h1 class="logo"><a href="#"></a>하이미디어</a></h1>
    </div>

</header>
</body>
</html>