<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>himedia</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}
        body{height: 100%;}

        /* css */
        .util_wrapper{
            width: 980px;
            margin: 0 auto;
        }
        ul.util{
            float: right;
        }
        ul.util>li{
            float: left;
            width: 25%;
            font-size: 12px;
        }
        ul.util>li>a{
            display: block;
            text-align: center;
            padding: 6px 10px;
        }

        .wall{
            height: 1px;
            background-color: #c4c4c4;
        }

        .logo_wrapper{
            /* margin: 0 auto; */
        }
        .logo_wrapper>h1>a{
            display: block;
            text-align: center;
            font-size: 24px;
            margin: 20px;
        }

        .nav_wrapper{
            background-color: #1D5DA4;
        }
        ul.nav{
            width: 980px;
            margin: 0 auto;
        }
        ul.nav>li{
            float: left;
            width: 16.6666%;

            border-left: 1px solid white;   
        }

        ul.nav>li:last-child{ border-right: 1px solid white;}

        ul.nav>li>a{
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
        }
        ul.nav>li>a:hover{
            background-color: #174172;
        }

    </style>
</head>
<body>
    <header>
        <div class="util_wrapper clearfix">
            <ul class="util">
                <li><a href="#">Login</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>

        <div class="wall"></div>

        <div class="logo_wrapper">
            <h1><a href="#">하이미디어</a></h1>
        </div>

        <div class="nav_wrapper">
            <ul class="nav clearfix">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </div>
    </header>
</body>
</html>