<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .box00{
            background-color: #ffff00;
            width: 100px;
            padding: 20px; 
            text-align: center;
            margin: 10px;
            border:5px solid #000;
        }

        .box1{
            background-color: skyblue;
            width: 200px;
            height: 100px;
        }

        .left{
            background-color: blue;
            width: 50px;
            float: left;
        }

        .right{
            background-color: pink;
            width: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <div class="box00">
        box
    </div>
</body>
</html>