<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}
        html,body{height: 100%;}

        /* css */
        
        .box_wrapper{
            margin: 100px auto;
           border: 1px solid #000;
            position: relative;
            width: 620px;
            height: 320px;

            
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }

        .box1{
            position: absolute;
            left: 210px;
            top: 10px;
        }
        .box2{
            position: absolute;
            left: 410px;
            top: 110px;
        }
        .box3{
            position: absolute;
            top: 210px;
            left: 210px;
        }
        .box4{
            position: absolute;
            top: 110px;
            left: 10px;
        }


    </style>
</head>
<body>
    <div class="box_wrapper">
        <div class="box box1">top</div>
        <div class="box box2">right</div>
        <div class="box box3">bottom</div>
        <div class="box box4">left</div>
    </div>
</body>
</html>