<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}
        html,body{height: 100%;}
        /* css */
        .box_wrapper{
            width: 600px;
            height: 100px;
            position: relative;
        }

        .box{position: absolute; border: 1px solid #000;}

        .box1{width: 50%;}
        .box2{left: 50%; margin-left: 100px;}
        .box3{top: 50%;}

    </style>
</head>
<body>
    <div class="box_wrapper">
        <div class="box box1">01</div>
        <div class="box box2">02</div>
        <div class="box box3">03</div>
    </div>
</body>
</html>