<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{color: black; text-decoration: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        html,body{height: 100%;}

        body{background-image: url(../images/position02.jpg);
        background-repeat: no-repeat;}
        
       .box_wrapper{
            width: 400px;
            height: 150px;
            _background-color: #eaeaea;
            border: 1px solid #000;
            margin-top: 100px;
            position: relative;
            /* top: 100px; */
       }
        


    </style>
</head>
<body>
    <div class="box_wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>