<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a:link,a:visited{color: #000;text-decoration: none;}
        .clearfix:after{content:"";display: block;clear: both;}

        /* header  */
        #header{width: 1000px;margin: 16px auto;}
        #header>h1{float: left;width: 147px;height: 35px;}
        #header>ul.nav{float: right;width: 600px;}
        #header>ul.nav>li{float: left;width: 20%;}
        #header>ul.nav>li>a{display: block;text-align: center;line-height: 35px;border-radius: 10px;}
        #header>ul.nav>li>a:hover{background-color: skyblue;}

        .visual{height: 300px;background: darkblue;}
    </style>
</head>
<body>
    <header id="header" class="clearfix">
        <h1><a href="#"><img src="../images/KakaoTalk_20220107_164511051.png" alt=""></a></h1>
        <ul class="nav clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </header>
    <div class="visual"></div>
</body>
</html>