<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}

        /* css */
        #header{
            width: 1500px;
            margin: 20px auto;
        }
        #header>h1{
            float: left;
            width: 400px;
            height: 120px;
        }
        .nav{
            float: right;
            width: 600px;
            background-color: #ccc;
        }
        .nav>li{
            float: left;
            width: 20%;
        }
        .nav>li>a{
            display: block;
            text-align: center;
            line-height: 120px;
        }
        .nav>li>a:hover{
            background-color: blueviolet;
            color: cyan;
        }
    </style>
</head>
<body>
    <header id="header" class="clearfix">
        <h1><img src="../images/pc_new_bi (1).png" alt="쥬니버"></h1>
   
    <ul class="nav clearfix">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</header>
</body>
</html>