<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}

        /* header */
        #header{
            width: 1200px;
            margin: 16px auto; 
            _background-color: pink;
        }

        #header>h1{
            float: left;
            width: 420px;
            height: 120px;
        }
        #header>ul.nav{
            float: right;
            width: 500px;
        }
        #header>ul.nav>li{
            float: left;
            width: 20%;
        }
        #header>ul.nav>li>a{
            display: block;
            text-align: center;
            line-height: 120px;
            border-radius: 10px;
            
        }
        #header>ul.nav>li>a:hover{
            background-color: yellowgreen;
        }

        .visual{
            height: 400px;
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <header id="header" class="clearfix">
        <h1><a href="#"><img src="../images/pc_new_bi (1).png" alt="쥬니버"></a></h1>
    
        <ul class="nav clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    
    </header>

    <div class="visual"></div>
</body>
</html>