<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}

        /* header */
        #header{
            width: 1200px;
            margin: 0 auto;
            background-color: darkgray;
        }
        #header>h1{
            width: 147px;
            height: 35px;
            float: left;
        }
        h1>a{
            display: block;
            width: 100%;
            height: 100%;
        }
        h1>a:hover{
            background-color: cadetblue;
        }
        .nav{
            float: right;
            width: 500px;
        }
        .nav>li{
            width: 20%;
            float: left;
        }
        .nav>li>a{
            background-color: chartreuse;
            text-align: center;
            line-height: 35px;
            display: block;
        }
        .nav>li>a:hover{
            background-color: coral;
            color: crimson;
        }
    </style>
</head>
<body>
    <header id="header" class="clearfix">
        <h1><a href="#"><img src="../images/KakaoTalk_20220107_164511051.png" alt="로고"></a></h1>

        <ul class="nav clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </header>
</body>
</html>