<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:visited{color: black; text-decoration: none;}

        /* css */
        #header{
            width: 1200px;
            margin: 20px auto;
            background-color: burlywood;
        }

        #header>h1{
            float: left;
            width: 420px;
            height: 120px;
        }
        #header>ul.nav{
            float: right;
            width: 600px;
            background-color: cadetblue;
        }
        #header>ul.nav>li{
            float: left;
            width: 20%;
        }
        #header>ul.nav>li>a{
            display: block;
            text-align: center;
            line-height: 120px;
        }
        #header>ul.nav>li>a:hover{}

        div.visual{}

    </style>
</head>
<body>
    <header id="header" class="clearfix">

        <h1><img src="../images/pc_new_bi (1).png" alt="쥬니버"></h1>

        <ul class="nav clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>

        <div class="visual"></div>
    </header>
</body>
</html>