<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content:"";display: block;clear: both;}
        a:link,a:visited{color: #000;text-decoration: none;}

        /* style  */
        ul.nav{width: 1000px;margin: 0 auto}
        ul.nav>li{
            float: left;width: 25%;
        }
        ul.nav>li>a{
            display: block;text-align:center;
            line-height:40px;
            background-color: orange;
        }
        ul.nav>li>a:hover{
            background-color: #f00;
            color:white
        }
    </style>
</head>
<body>
    <ul class="nav clearfix">
       <li><a href="#">menu1</a></li>
       <li><a href="#">menu2</a></li>
       <li><a href="#">menu3</a></li>
       <li><a href="#">menu4</a></li>
    </ul>
</body>
</html>