<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link,a:hover{color: black; text-decoration: none;}

        /* css */

        .div{
            width: 1200px;
          

        }
        .div>h1{
            text-align: center;
            margin: 0 auto;
            background-color: chocolate;
        }


        ul.nav{
            width: 1200px;
            margin: 0 auto;
            background-color: aquamarine;
        }

        ul.nav>li{
            float: right;
            width: 15%;
            
        }

        ul.nav>li>a{
            display: block;
            text-align: center;
            line-height: 50px;
        }

        ul.nav>li:hover{
            background-color: chartreuse;
        }

        ul.nav>li>a:hover{
            /* background-color: blue; */

        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>logo</h1>
        
        
        <ul class="nav clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>
    </body>
</html>