<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        /* a:link{color: black; text-decoration: none;}
        a:visited{color: chartreuse;} */

        a:link,
        a:visited{color: black; text-decoration: none;}

        a.alink{
            background-color: red;
            /* width: 300px; */
            padding: 10px;
            margin: 10px;
            display: block;
        }

        ul.nav{
            width: 1200px;
            margin: 0 auto; 
        }

        ul.nav>li{
            background-color: #00f;
            /* padding: 10px; a태그 사이 빈공간 적용안됨 */
            float: left;
            width: 20%;
          
        }
        ul.nav>li>a{
            background-color: red;
            display: block;
            text-align: center;
            line-height: 100px;
            /* line-height: 40px;(줄높이) 혹은 패딩값*/
        }

        ul.nav>li>a:hover{
            background-color: royalblue;
        }


    </style>
</head>
<body>
    <!-- <a href="#" class="alink">test</a>
    Lorem, ipsum dolor. <a href="http://wwww.korea.com">ddd</a>
    <a href="http://www.naver.com">네이버</a> -->



    <ul class="nav clearfix">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
    <!-- li*5>a[href="#"]>{menu$} -->
</body>
</html>