<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content:"";display: block;clear: both;}
        a:link,a:visited{color: #000;text-decoration: none;}

        /* css */
        div.header{
            width: 1200px;
            margin: 0 auto;
            background-color: burlywood;
        }

        .header>.logo>h1{
            float: left;
            /* width: 10%; */
            background-color: blueviolet;
            
        }

       

        .right{
            float: right;
            width: 500px;
            
        }
        ul.nav>li{
            width: 15%;
            float: left;
            /* background-color: brown; */
           

        }

        ul.nav>li>a{
            display: block;
           
            text-align: center;
            background-color: brown;
        }

        ul.nav>li>a:hover{
            background-color: cadetblue;
        }


    </style>
</head>
<body>
    <div class="header clearfix">

        <div class="logo clearfix">
            <h1>logo</h1>
        </div>
    
    <div class="right clearfix">
        <ul class="nav">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>

    </div>
</body>
</html>

미완