<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;}
        li{list-style:none}
        .clearfix:after{content:"";display:block;clear:both}

        /* css  */
        div.box{
            background-color: #f00;
            width: 1000px;
            /* margin:20px */
            /* margin: 20px 20px 20px 20px */
            /* margin:20px 20px; */
            /* margin-left:auto */
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
            text-align:center;
            padding: 10px;
        }

        ul.nav{
            width: 1000px;
            margin: 0 auto;
            background-color: skyblue;
        }
        ul.nav>li{
            float:left;
            /* width: 200px; */
            width: 20%;
            text-align:center;
            background-color: pink;
        }


        /* header  */
        div.header{
            width: 1000px;
            margin: 0 auto;
            background-color:aqua;
        }
        div.header>h1{
            text-align: center;
            /* background: darkblue; */
        }

        
        div.header>ul.nav_one>li{
            float: left;
            width: 20%;
            text-align: center;
        }
        div.visual{
            height:300px;
            background-color: pink;
        }

    </style>
</head>
<body>
    <!-- <div class="box">test</div> -->
    <!-- ul.nav>li*5>{menu$} -->
    <ul class="nav clearfix"> <!-- w 1000px -->
        <li>menu1</li> <!-- w 200px -->
        <li>menu2</li> 
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>

    <div class="header"> <!-- 1000px -->
        <h1>logo</h1>
        <ul class="nav_one clearfix">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    <div class="visual"></div>

    


    
</body>
</html>