<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* reset  */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}

        /* css */
        .nav{
            margin: 0 auto;
            width: 1200px;
            background-color: crimson;
        }

        .nav>li{
            float: left; width: 20%;
            text-align: center;
        }

        .header{
            width: 1200px;
            margin: 0 auto;

        }

        .header>h1{
            padding: 50px;
            text-align: center;
        background-color: darkcyan;}

        .header>.nav_one{background-color: cyan;}

        .header>.nav_one>li{
            float: left;
            width: 20%;
            text-align: center;
        }
        .visual{
            height: 500px;
            background-color: darkblue;
        }



    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>

    <div class="header">
        <h1>logo</h1>
        <ul class="nav_one clearfix">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>

    <div class="visual"></div>
</body>
</html>