<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                // pager:false,
                // controls:false,
                pagerCustom:".boxPager",
                auto:true
            });
        });
    </script>
    <style>
        .sliderWrap{width: 400px; margin: 0 auto; position: relative;}
        .bx-wrapper {
            -moz-box-shadow: 0 0 0px none;
            -webkit-box-shadow: 0 0 0px none;
            box-shadow: 0 0 0px #ccc;
            border: 0px none #fff;
            background: none;
        }
        .card{position: absolute; top: 20%; right: 10%;}

        .slider .card h2{
            font-size: 2em;color: white;
            margin-bottom: 10px;
        }
        .slider .card h2:after{
            content: "";display: block; width: 100px; height: 6px; background-color: peru;
            position: absolute;
            top: -15px;
        }
        .slider .card p{margin-bottom: 50px;}

        a.btn{
            padding: 5px 20px;
            background-color: turquoise;
            display: inline-block;
            border-radius: 10px;
            font-size: 20px;
            }
        a.btn.primary{ background-color: thistle;}
        a.btn:hover{background: blueviolet;}

        .sliderPager{
            position: absolute;left: 0; top: 0; background: palevioletred;height: 100%;
            width: 100px;
        }
        .boxPager{height: 25%;}
        .sliderPager .boxPager a{
            display: block; width:100%; height: 100%; text-align: center;  line-height: 180px;
        }
        .sliderPager .boxPager a:hover{
            background-color: orangered; color: white; font-weight: bold;
        }
        .sliderPager .boxPager a.active{
            background: violet !important;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .bx-wrapper .bx-prev {
        left: 108px;
        }
    </style>

</head>
<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="card">
                    <h2>01 Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Necessitatibus, at!</p>
                    <a href="" class="btn primary">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="card">
                    <h2>02 Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Necessitatibus, at!</p>
                    <a href="" class="btn ">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="card">
                    <h2>03 Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Necessitatibus, at!</p>
                    <a href="" class="btn primary">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="card">
                    <h2>04 Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Necessitatibus, at!</p>
                    <a href="" class="btn primary">바로가기</a>
                </div>
            </li>
        </ul>

        <div class="sliderPager">
            <div class="boxPager">
                <a href="#" data-slide-index="0">menu1</a>
                <a href="#" data-slide-index="1">menu2</a>
                <a href="#" data-slide-index="2">menu3</a>
                <a href="#" data-slide-index="3">menu4</a>
            </div>
        
        </div>
    </div>
</body>
</html>