<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav{width: 1000px;height: 50px;margin: 0 auto;background: skyblue;}
        .nav ul{
            height: 50px;
            display: flex;
            /* justify-content: space-between;
            align-items: center; */
        }
        .nav li{background: pink;width: 20%;display: flex;justify-content: center;align-items:center}
        /* .nav li a{
            display: block;line-height: 50px;text-align: center;
        } */

        .nav1{width: 1200px;margin: 0 auto}
        .nav1 ul{
            display: flex;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }
        .nav1 li{width:calc( 100% / 6 );height: 50px;}
        .nav1 a{
            background: pink;height: 100%;
            display: flex;justify-content: center;align-items:center
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>


    <div class="nav1">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
</body>
</html>